<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wellvest Consulting - Financial Services & Investment Solutions</title>
    <meta name="description" content="wellvest Consulting specializes in expert fund management services to help clients achieve financial aspirations. Professional financial planning since 2022." />
    <meta name="author" content="wellvest Consulting Pvt Ltd" />

    <meta property="og:title" content="wellvest Consulting - Financial Services & Investment Solutions" />
    <meta property="og:description" content="Expert fund management services designed to help achieve your financial aspirations. Professional financial planning solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/wellvest-logo.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wellvest" />
    <meta name="twitter:image" content="assets/wellvest-logo.jpeg" />
    <link rel="icon" href="/favicon.ico" />
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
